<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="saphari_map">

  <include filename="$(find iai_kinect_description)/urdf/kinect.urdf.xacro"/>

  <macro name="saphari_map" params="map_frame">

    <link name="${map_frame}"/>

    <link name="wall">
      <visual>
        <origin xyz="0 ${0.2/2} ${3/2}" rpy="0 0 0" />
        <geometry>
          <box size="4 0.2 3" />
        </geometry>
        <material name="White">
          <color rgba="1 1 1 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="map_to_wall_offset" type="fixed">
      <origin xyz="${1.2/2} ${0.75 + 0.8} 0" rpy="0 0 0"/>
      <parent link="${map_frame}"/>
      <child link="wall"/>
    </joint>

    <link name="kinect_mounting_1_link">
      <visual>
        <origin xyz="${-0.65/2} ${-0.04/2} ${0.08/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.65 0.04 0.08" />
        </geometry>
        <material name="DarkGrey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="kinect_mounting_1_joint" type="fixed">
      <origin xyz="${1.20/2 + 0.4} 0 2.23" rpy="0 0 0"/>
      <parent link="wall"/>
      <child link="kinect_mounting_1_link"/>
    </joint>

    <link name="kinect_mounting_2_link">
      <visual>
        <origin xyz="${-0.04/2} ${-0.04/2} ${0.23/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.23" />
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="kinect_mounting_2_joint" type="fixed">
      <origin xyz="-0.115 -0.04 -0.085" rpy="0 0 0"/>
      <parent link="kinect_mounting_1_link"/>
      <child link="kinect_mounting_2_link"/>
    </joint>

    <link name="kinect_mounting_3_link">
      <visual>
        <origin xyz="${-0.04/2} -${0.28/2} ${0.04/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.04 0.28 0.04" />
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="kinect_mounting_3_joint" type="fixed">
      <origin xyz="0 -0.04 ${0.23 - 0.04 -0.01} " rpy="0 0 0"/>
      <parent link="kinect_mounting_2_link"/>
      <child link="kinect_mounting_3_link"/>
    </joint>

    <link name="kinect_mounting_4_link">
      <visual>
        <origin xyz="0 0 -0.03" rpy="0 ${90*PI/180} 0" />
        <geometry>
          <cylinder radius="0.03" length="0.04"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="kinect_mounting_4_joint" type="fixed">
      <origin xyz="${-0.04/2} -0.14 0" rpy="0 0 ${-45*PI/180}"/>
      <parent link="kinect_mounting_3_link"/>
      <child link="kinect_mounting_4_link"/>
    </joint>

    <link name="kinect_mounting_5_link">
      <visual>
        <origin xyz="0 0 ${-0.03 -0.02/2}" rpy="0 0 0" />
        <geometry>
          <box size="0.125 0.04 0.02"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="kinect_mounting_5_joint" type="fixed">
      <origin xyz="0 0 -0.03" rpy="${45*PI/180} 0 0"/>
      <parent link="kinect_mounting_4_link"/>
      <child link="kinect_mounting_5_link"/>
    </joint>

    <!-- TODO: correct calibration! so far only visually pleasing -->
    <kinect name="kinect" parent="kinect_mounting_5_link">
      <origin xyz="0.03 -0.01 ${-0.03 -0.02 -0.015}" rpy="0 0 ${-90*PI/180}"/>
    </kinect>
  </macro>

</robot>
