<?xml version="1.0"?>
<robot name="saphari_robot">

  <include filename="$(find iai_kuka_lwr4_description)/urdf/kuka_lwr_arm.urdf.xacro"/>
  <include filename="$(find iai_kuka_lwr4_description)/urdf/gazebo.urdf.xacro"/>
  <include filename="$(find iai_kuka_lwr4_description)/defs/materials.xml"/>
  <include filename="$(find iai_adapters_description)/urdf/fwk_fwa_050.urdf.xacro"/>
  <include filename="$(find iai_wsg_50_description)/urdf/wsg_50.urdf.xacro"/>	

  <link name="ground_plane_frame"/>

  <link name="table_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://saphari_robot_description/meshes/table.stl"/>
      </geometry>
      <material name="Grey"/>
    </visual>
  </link>

  <joint name="ground_plane_to_table_offset" type="fixed">
    <origin xyz="0 0 0.89" rpy="0 0 0"/>
    <parent link="ground_plane_frame"/>
    <child link="table_link"/>
  </joint>
 
  <link name="arm_base_link"/>

  <joint name="table_arm_base_link_offset" type="fixed">
    <origin xyz="0.47 1.029 -0.025" rpy="0 0 0"/>
    <parent link="table_link"/>
    <child link="arm_base_link"/>
  </joint>

  <kuka_lwr_arm parent="arm_base_link" prefix="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </kuka_lwr_arm>

  <fwk_fwa_050_xacro parent="arm_cabling_adaptor_link" prefix="arm">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </fwk_fwa_050_xacro>

  <wsg_50_xacro name="gripper" parent="arm_fwk_fwa_050_frame_out">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </wsg_50_xacro>

</robot>
