# IT IS UNLIKELY YOU WANT TO EDIT THIS FILE BY HAND,
# UNLESS FOR REMOVING ENTRIES.
# IF YOU WANT TO CHANGE THE ROS ENVIRONMENT VARIABLES
# USE THE rosinstall TOOL INSTEAD.
# IF YOU CHANGE IT, USE rosinstall FOR THE CHANGES TO TAKE EFFECT
- git: 
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: master
- git: 
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git: 
    local-name: iai_control_pkgs
    uri: https://github.com/code-iai/iai_control_pkgs.git
    version: master
- git: 
    local-name: saphari_final_review
    uri: https://github.com/code-iai/saphari_final_review.git
    version: master
- git: 
    local-name: iai_drivers_private
    uri: ssh://gitolite@kif.ai.uni-bremen.de:2023/iai_drivers_private.git
    version: master
- git:
    local-name: semrec
    uri: https://github.com/code-iai/semrec.git
    version: master
- git:
    local-name: sr_plugin_knowrob
    uri: https://github.com/code-iai/sr_plugin_knowrob.git
    version: master
- git:
    local-name: designator_integration
    uri: https://github.com/code-iai/designator_integration.git
    version: master
- git:
    local-name: ros-mongodb_log
    uri: https://github.com/code-iai/ros-mongodb_log.git
    version: master
- git: 
    local-name: cram_core
    uri: https://github.com/cram-code/cram_core.git
    version: master
- git: 
    local-name: cram_bridge
    uri: https://github.com/cram-code/cram_bridge.git
    version: master
- git: 
    local-name: cram_highlevel
    uri: https://github.com/cram-code/cram_highlevel.git
    version: master
- git: 
    local-name: roslisp_common
    uri: https://github.com/ros/roslisp_common.git
    version: master
